{
  "include": ["docs/**/*.ts", "docs/**/*.vue", "docs/**/*.md"],
  "compilerOptions": {
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
